<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(12) YouTube</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="suggestions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="YT Favicon.svg">

</head>
<body>

    <div class="header">

        <div class="left-section">
            <img class="header-menu" src="icons/menu.svg">
            <a href="https://www.youtube.com/">
                <img class="header-ytlogo" src="icons/logo.svg">
            </a>
        </div>

        <div class="middle-section">
            <input class="search-box" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-button-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-button-icon" src="icons/mic.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
            
        </div>
        
        <div class="right-section">
            <div class="video-icon-container">
                <img class="video-icon" src="icons/video.svg">
                <div class="tooltip">Create</div>
            </div>
            <div class="appbox-icon-container">
                <img class="appbox-icon" src="icons/appbox.svg">
                <div class="tooltip">YouTube apps</div>
            </div>
            
            <div class="bell-notification-container">
                <img class="bell-icon" src="icons/bell.svg">
                <div class="notification-count">9+</div>
                <div class="tooltip">Notifications</div>
            </div>
            <img class="user-pfp" src="icons/user-pfp.jpg">
        </div>
    </div>

    <div class="suggestions">
        <button class="suggestions-all">All</button>
        <button>Gaming</button>
        <button>Mixes</button>
        <button>Music</button>
        <button>Formula 1</button>
        <button>JEE</button>
        <button>Comedies</button>
        <button>Indian Institue of Technology</button>
        <button>Computer Programming</button>
        <button>Colleges</button>
        <button>Motorcycles</button>
        <button>Street Food</button>
        <div>
            <img class="suggestions-right-arrow" src="icons/right arrow.svg">
        </div>
    </div>
    
    <div class="sidebar">
        <div class="sidebar-link">
            <img src="icons/sidebar/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/sidebar/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/sidebar/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/sidebar/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/sidebar/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/sidebar/library.svg">
            <div>Library</div>
        </div>
    </div>
    
    <div class="video-grid">

        <div class="video">
            <a href="https://www.youtube.com/watch?v=r86oZ5vd01I"
        style="text-decoration: none;">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumbnails/T1.webp">
                    <div class="video-time">7:29</div>
                </div>
                <div class="video-pfp-info-grid">
                    <div class="channel-pfp">
                        <img class="profile-pic" src="channel pfp/T1-pfp.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">I Tried Porsche First Electric Car! *Taycan Turbo*</p>
                        <p class="channel-name">Tech Burner</p>
                        <p class="view-releasedate">1.5M views &#183; 2 days ago</p>
                    </div>
                    
                </div>
            </a>    
        </div>
    
        <div class="video">
            <a href="https://www.youtube.com/watch?v=mTR4SVvMr6A"
                style="text-decoration: none;">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumbnails/T2.webp">
                    <div class="video-time">10:42</div>
                </div>
                <div class="video-pfp-info-grid">
                    <div class="channel-pfp">
                        <img class="profile-pic" src="channel pfp/T2-pfp.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Is IIT Worth your Hard Work ??</p>
                        <p class="channel-name">Tharun Speaks</p>
                        <p class="view-releasedate">68K views &#183; 18 hours ago</p>
                    </div>
                    
                </div>
            </a>    
        </div>
    
        <div class="video">
            <a href="https://www.youtube.com/watch?v=I8zC-EC5VaY"
                style="text-decoration: none;">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumbnails/T3.webp">
                    <div class="video-time">12:36</div>
                </div>
                <div class="video-pfp-info-grid">
                    <div class="channel-pfp">
                        <img class="profile-pic" src="channel pfp/T3-pfp.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">I Spent Rs10,000 on HAIRCUTS in 1 DAY 💇&zwj;♂️ &#128526;</p>
                        <p class="channel-name">Aayush Sapra</p>
                        <p class="view-releasedate">602K views &#183; 9 months ago</p>
                    </div>
                    
                </div>
            </a>
        </div>
    
        <div class="video">
            <a href="https://www.youtube.com/watch?v=o2ixj0m4F_E"
                style="text-decoration: none;">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumbnails/T4.webp">
                    <div class="video-time">14:53</div>
                </div>
                <div class="video-pfp-info-grid">
                    <div class="channel-pfp">
                        <img class="profile-pic" src="channel pfp/T4-pfp.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">SHOWING A SCAMMER HIS OWN WEBCAM ON MY COMPUTER</p>
                        <p class="channel-name">Scambaiter</p>
                        <p class="view-releasedate">31M views &#183; 1 year ago</p>
                    </div>
                    
                </div>
            </a> 
        </div>
    
        <div class="video">
            <a href="https://www.youtube.com/watch?v=QM-um_D2Itk"
                style="text-decoration: none;">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumbnails/T5.webp">
                    <div class="video-time">6:36</div>
                </div>
                <div class="video-pfp-info-grid">
                    <div class="channel-pfp">
                        <img class="profile-pic" src="channel pfp/T5-pfp.jpg">
                        
                    </div>
                    <div class="video-info">
                        <p class="video-title">Rampal ji की HAYABUSA और sexy chole kulche|Street food India</p>
                        <p class="channel-name">FOODY VISHAL</p>
                        <p class="view-releasedate">546K views &#183; 9 months ago</p>
                    </div>
                    
                </div>
            </a>
        </div>
    
        <div class="video">
            <a href="https://www.youtube.com/watch?v=b5-dh3f4MaY"
                style="text-decoration: none;">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumbnails/T6.webp">
                    <div class="video-time">12:08</div>
                </div>
                <div class="video-pfp-info-grid">
                    <div class="channel-pfp">
                        <img class="profile-pic" src="channel pfp/T6-pfp.jpg">
                    
                    </div>
                    <div class="video-info">
                        <p class="video-title">DAY ONE AT GOOGLE WARSAW | OFFICE TOUR</p>
                        <p class="channel-name">Striver</p>
                        <p class="view-releasedate">83K views &#183; 2 days ago</p>
                    </div>
                    
                </div>
            </a>
        </div>

        <div class="video">
            <a href="https://www.youtube.com/watch?v=1f7CRAUxr4k"
                style="text-decoration: none;">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumbnails/T7.webp">
                    <div class="video-time">7:16</div>
                </div>
                <div class="video-pfp-info-grid">
                    <div class="channel-pfp">
                        <img class="profile-pic" src="channel pfp/T7-pfp.jpg">
                    
                    </div>
                    <div class="video-info">
                        <p class="video-title">Brave Calls, Safety Cars & More | 2022 Canadian GP Akkoids F1...</p>
                        <p class="channel-name">Mercedes-AMG Petronas Formula...</p>
                        <p class="view-releasedate">59K views &#183; 16 hours ago</p>
                    </div>
                    
                </div>
            </a>
        </div>

        <div class="video">
            <a href="https://www.youtube.com/watch?v=Tmp2f78IzVQ"
                style="text-decoration: none;">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumbnails/T8.webp">
                    <div class="video-time">10:47</div>
                </div>
                <div class="video-pfp-info-grid">
                    <div class="channel-pfp">
                        <img class="profile-pic" src="channel pfp/T8-pfp.jpg">
                    
                    </div>
                    <div class="video-info">
                        <p class="video-title">A Trip to Kurukshetra</p>
                        <p class="channel-name">Flying Beast</p>
                        <p class="view-releasedate">1M views &#183; 18 hours ago</p>
                    </div>
                    
                </div>
            </a>
        </div>
    
    </div>
    

</body>
</html>